spring.graphql.cors.allowed-origins=localhost:3000

jwt.secret.key=${jwt_key}

cloudinary.cloud.name=dyvrvbcxx

cloudinary.cloud.key=212142713724382

cloudinary.api.secrets=NA_z6IN7hUbfIWIdUjRCANtwjgI

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


